# phishylinks-d4j

./: Procfile  pom.xml
src/main/java/me/jexom/phishylinks/: GlobalCommandRegistrar.java  SpringBot.java
src/main/java/me/jexom/phishylinks/config/: AppConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/me/jexom/phishylinks/controller/: BlacklistController.java
src/main/java/me/jexom/phishylinks/domain/: BlacklistedLink.java
src/main/java/me/jexom/phishylinks/handlers/chat/: ChatHandler.java  LinkHandler.java
src/main/java/me/jexom/phishylinks/handlers/commands/: MessageCommand.java
src/main/java/me/jexom/phishylinks/handlers/commands/message/: BlacklistLinkCommand.java
src/main/java/me/jexom/phishylinks/listeners/: ChatListener.java  MessageCommandListener.java
src/main/java/me/jexom/phishylinks/repository/: BlacklistedLinkRepository.java
src/main/java/me/jexom/phishylinks/service/: BlacklistService.java  BlacklistServiceImpl.java  ScheduledService.java
src/main/java/me/jexom/phishylinks/util/: ApplicationCommandWithPermissions.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/commands/message/: blacklistLinks.json
src/main/resources/liquibase/: rootChangeLog.xml
src/main/resources/liquibase/phishylinks/: 1.0.1.xml  links.csv
